// V.1
// Mod: 06/09/22

$columns-map: ( 1 : 1, 2 : 2, 3 : 3, 4 : 4, 5 : 5, 6 : 6, 7 : 7, 8 : 8, 9 : 9, 10 : 10, 11 : 11, 12 : 12 );

$sizes-map: ( xs, md, lg, xl, xxl );

$column-keys: map-keys($columns-map);

$gap: calcrem(16);

.o-grid {
    align-content: stretch;
    align-items: stretch;
    display: grid;
    height: 100%;
    justify-items: stretch;
    grid-gap: 0;
    grid-template-columns: repeat(12, 1fr);
    /*grid-auto-rows: minmax(200px, 1fr);*/
    column-gap: $gap;
    row-gap: $gap;
    width: 100%;

    @each $value in $column-keys {
        &-#{$value} {
            grid-column: span $value;
        }
    }
}
